main.c:127:5:main	1
main.c:211:6:SystemClock_Config	3
main.c:253:13:MX_I2C1_Init	2
main.c:287:13:MX_SPI1_Init	2
main.c:325:13:MX_TIM3_Init	4
main.c:370:13:MX_USART1_UART_Init	2
main.c:403:13:MX_GPIO_Init	1
main.c:439:6:uart_task	3
main.c:456:6:w25qxx_task	3
main.c:475:6:ssd1306_task	3
main.c:490:6:Handle_Command	4
main.c:506:6:HAL_UART_RxCpltCallback	3
main.c:517:6:clear_uart_buf	1
main.c:522:6:extract_data	1
main.c:527:6:compress_data	1
main.c:532:6:response	1
main.c:538:6:HAL_SPI_TxRxCpltCallback	2
main.c:553:6:StartDefaultTask	1
main.c:568:6:Error_Handler	1
